REACT_APP_PATE_VERSION=0.1
REACT_APP_PATE_COGNITO_APPID=2sej6hjv87hhjao4jjkus3esti
REACT_APP_PATE_COGNITO_USER_POOL=us-east-1_I8zrZFjzd
REACT_APP_PATE_API=https://j7qty6ijwg.execute-api.us-east-1.amazonaws.com/QA
